<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModuloWebModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Acesso">
    <Key>
      <PropertyRef Name="idAcesso" />
    </Key>
    <Property Name="idAcesso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="senhaAcesso" Type="varchar" MaxLength="10" />
    <Property Name="nome" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Competidor">
    <Key>
      <PropertyRef Name="idCompetidor" />
    </Key>
    <Property Name="idCompetidor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idModalidade" Type="varchar" MaxLength="6" />
    <Property Name="Nome" Type="varchar" MaxLength="255" />
    <Property Name="Estado" Type="char" MaxLength="2" />
    <Property Name="dataNascimento" Type="date" />
  </EntityType>
  <EntityType Name="DataNacional">
    <Key>
      <PropertyRef Name="idNacional" />
    </Key>
    <Property Name="idNacional" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="anoMundial" Type="smallint" />
    <Property Name="idModalidade" Type="varchar" MaxLength="6" />
    <Property Name="iniCompeticao" Type="smalldatetime" />
    <Property Name="terminoCompeticao" Type="smalldatetime" />
    <Property Name="localCompeticao" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Estados">
    <Key>
      <PropertyRef Name="Sigla" />
    </Key>
    <Property Name="Sigla" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="LogAcesso">
    <Key>
      <PropertyRef Name="idlog" />
    </Key>
    <Property Name="idlog" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idusuario" Type="int" />
    <Property Name="dataHoraAcesso" Type="datetime" />
    <Property Name="DataHoraSaida" Type="datetime" />
  </EntityType>
  <EntityType Name="Modalidade">
    <Key>
      <PropertyRef Name="idModalidade" />
    </Key>
    <Property Name="idModalidade" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="nomeModalidade" Type="varchar" MaxLength="60" />
    <Property Name="descModalidade" Type="ntext" />
  </EntityType>
  <EntityType Name="Notas">
    <Key>
      <PropertyRef Name="idNota" />
    </Key>
    <Property Name="idNota" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCompetidor" Type="int" />
    <Property Name="s1" Type="int" />
    <Property Name="s2" Type="int" />
    <Property Name="s3" Type="int" />
    <Property Name="s4" Type="int" />
    <Property Name="s5" Type="int" />
    <Property Name="s6" Type="int" />
  </EntityType>
  <EntityType Name="Noticia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="data" Type="date" />
    <Property Name="titulo" Type="varchar" MaxLength="250" />
    <Property Name="noticia" Type="text" />
    <Property Name="status" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="Parceiro">
    <Key>
      <PropertyRef Name="idParceiro" />
    </Key>
    <Property Name="idParceiro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="logo" Type="image" />
    <Property Name="Nome" Type="varchar" MaxLength="50" />
    <Property Name="Descricao" Type="text" />
  </EntityType>
  <EntityType Name="SkillModalidade">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idskill" Type="int" />
    <Property Name="idmodalidade" Type="varchar" MaxLength="6" />
  </EntityType>
  <EntityType Name="Skills">
    <Key>
      <PropertyRef Name="idSkill" />
    </Key>
    <Property Name="idSkill" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descricao" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Competidor_Estados">
    <End Role="Estados" Type="Self.Estados" Multiplicity="0..1" />
    <End Role="Competidor" Type="Self.Competidor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estados">
        <PropertyRef Name="Sigla" />
      </Principal>
      <Dependent Role="Competidor">
        <PropertyRef Name="Estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Competidor_Modalidade">
    <End Role="Modalidade" Type="Self.Modalidade" Multiplicity="0..1" />
    <End Role="Competidor" Type="Self.Competidor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modalidade">
        <PropertyRef Name="idModalidade" />
      </Principal>
      <Dependent Role="Competidor">
        <PropertyRef Name="idModalidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataNacional_Modalidade">
    <End Role="Modalidade" Type="Self.Modalidade" Multiplicity="0..1" />
    <End Role="DataNacional" Type="Self.DataNacional" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modalidade">
        <PropertyRef Name="idModalidade" />
      </Principal>
      <Dependent Role="DataNacional">
        <PropertyRef Name="idModalidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LogAcesso_Acesso">
    <End Role="Acesso" Type="Self.Acesso" Multiplicity="0..1" />
    <End Role="LogAcesso" Type="Self.LogAcesso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Acesso">
        <PropertyRef Name="idAcesso" />
      </Principal>
      <Dependent Role="LogAcesso">
        <PropertyRef Name="idusuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notas_Competidor">
    <End Role="Competidor" Type="Self.Competidor" Multiplicity="0..1" />
    <End Role="Notas" Type="Self.Notas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Competidor">
        <PropertyRef Name="idCompetidor" />
      </Principal>
      <Dependent Role="Notas">
        <PropertyRef Name="idCompetidor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SkillModalidade_Modalidade">
    <End Role="Modalidade" Type="Self.Modalidade" Multiplicity="0..1" />
    <End Role="SkillModalidade" Type="Self.SkillModalidade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modalidade">
        <PropertyRef Name="idModalidade" />
      </Principal>
      <Dependent Role="SkillModalidade">
        <PropertyRef Name="idmodalidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SkillModalidade_Skills">
    <End Role="Skills" Type="Self.Skills" Multiplicity="0..1" />
    <End Role="SkillModalidade" Type="Self.SkillModalidade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skills">
        <PropertyRef Name="idSkill" />
      </Principal>
      <Dependent Role="SkillModalidade">
        <PropertyRef Name="idskill" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModuloWebModelStoreContainer">
    <EntitySet Name="Acesso" EntityType="Self.Acesso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Competidor" EntityType="Self.Competidor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DataNacional" EntityType="Self.DataNacional" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estados" EntityType="Self.Estados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LogAcesso" EntityType="Self.LogAcesso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Modalidade" EntityType="Self.Modalidade" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notas" EntityType="Self.Notas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Noticia" EntityType="Self.Noticia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parceiro" EntityType="Self.Parceiro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SkillModalidade" EntityType="Self.SkillModalidade" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Skills" EntityType="Self.Skills" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Competidor_Estados" Association="Self.FK_Competidor_Estados">
      <End Role="Estados" EntitySet="Estados" />
      <End Role="Competidor" EntitySet="Competidor" />
    </AssociationSet>
    <AssociationSet Name="FK_Competidor_Modalidade" Association="Self.FK_Competidor_Modalidade">
      <End Role="Modalidade" EntitySet="Modalidade" />
      <End Role="Competidor" EntitySet="Competidor" />
    </AssociationSet>
    <AssociationSet Name="FK_DataNacional_Modalidade" Association="Self.FK_DataNacional_Modalidade">
      <End Role="Modalidade" EntitySet="Modalidade" />
      <End Role="DataNacional" EntitySet="DataNacional" />
    </AssociationSet>
    <AssociationSet Name="FK_LogAcesso_Acesso" Association="Self.FK_LogAcesso_Acesso">
      <End Role="Acesso" EntitySet="Acesso" />
      <End Role="LogAcesso" EntitySet="LogAcesso" />
    </AssociationSet>
    <AssociationSet Name="FK_Notas_Competidor" Association="Self.FK_Notas_Competidor">
      <End Role="Competidor" EntitySet="Competidor" />
      <End Role="Notas" EntitySet="Notas" />
    </AssociationSet>
    <AssociationSet Name="FK_SkillModalidade_Modalidade" Association="Self.FK_SkillModalidade_Modalidade">
      <End Role="Modalidade" EntitySet="Modalidade" />
      <End Role="SkillModalidade" EntitySet="SkillModalidade" />
    </AssociationSet>
    <AssociationSet Name="FK_SkillModalidade_Skills" Association="Self.FK_SkillModalidade_Skills">
      <End Role="Skills" EntitySet="Skills" />
      <End Role="SkillModalidade" EntitySet="SkillModalidade" />
    </AssociationSet>
  </EntityContainer>
</Schema>