<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="332c1f0428e44bafa6c37366f0dc316d" Name="Diagram1">
        <EntityTypeShape EntityType="ModuloWebModel.Acesso" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModuloWebModel.Competidor" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModuloWebModel.DataNacional" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModuloWebModel.Estados" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModuloWebModel.LogAcesso" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModuloWebModel.Modalidade" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModuloWebModel.Notas" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModuloWebModel.Noticia" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModuloWebModel.Parceiro" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModuloWebModel.SkillModalidade" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModuloWebModel.Skills" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="ModuloWebModel.FK_LogAcesso_Acesso" ManuallyRouted="false" />
        <AssociationConnector Association="ModuloWebModel.FK_Competidor_Estados" ManuallyRouted="false" />
        <AssociationConnector Association="ModuloWebModel.FK_Competidor_Modalidade" ManuallyRouted="false" />
        <AssociationConnector Association="ModuloWebModel.FK_Notas_Competidor" ManuallyRouted="false" />
        <AssociationConnector Association="ModuloWebModel.FK_DataNacional_Modalidade" ManuallyRouted="false" />
        <AssociationConnector Association="ModuloWebModel.FK_SkillModalidade_Modalidade" ManuallyRouted="false" />
        <AssociationConnector Association="ModuloWebModel.FK_SkillModalidade_Skills" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>